<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store App</title>
    <link href="app.css" rel="stylesheet" />
</head>
<body>
    <div class="header">
        <h1>Komputer Store</h1>
    </div>

    <div class="firstRow">
        <div id="bank" class="box">
            <div class="title">Joe Banker</div>
            <p id="balance">Balance 200 kr</p>
            <p id="outstanding"></p>
            <button id="loan">Get a loan</button>
        </div>

        <div id="work" class="box">
            <div class="title">Work</div>
            <p id="pay">Pay 0 kr</p> 
            <button id="bankButton" class="">Bank</button>
            <button id="workButton">Work</button>
            <button id ="repayButton" hidden>Repay Loan</button>
        </div>

        <div id="laptop" class="box">
            <div class="title">Laptops</div>
            <select name="products" id="products"></select>
            <h4>Features:</h4>
            <p id="features"></p>
        </div>
    </div>

    <div class="secondRow">
        <div id="info">
            <div id="imagediv" class="innerbox">
                <img id="image">
            </div>
            <div id="nameAndDescription" class="innerbox">
                <h1 id="productName" ></h1>
                <p id="productDescription"></p>
            </div>
            <div id="costAndButton" class="innerbox">
                <h2 id="productCost"></h2>
                <button id="buyButton">Buy now</button>
            </div>
        </div>
    </div>
    <script src="app.js" async defer></script>
</body>
</html>